

<header id="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <!-- Logo Section -->
            <div class="logoSection col-3">
                <a class="navbar-brand" href="#"><img class="img logo" src="images/dash_food.png" alt="dash food"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse HeaderNavbar col-6" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our_story">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact Us</a>
                    </li>
                </ul>
            </div>

            <!-- Social Media Links -->
            <div class="SocialMediaSection ms-auto col-3">
                <div class="social-icons d-flex">
                    <a href="https://www.linkedin.com/in/yourprofile" class="icon-link text-primary mx-2" target="_blank" title="LinkedIn">
                        <i class="fab fa-linkedin fa-lg"></i>
                    </a>
                    <a href="https://yourwebsite.com" class="icon-link text-secondary mx-2" target="_blank" title="Website">
                        <i class="fas fa-globe fa-lg"></i>
                    </a>
                    <a href="https://github.com/yourprofile" class="icon-link text-dark mx-2" target="_blank" title="GitHub">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com/yourprofile" class="icon-link text-dark mx-2" target="_blank" title="Instagram">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>




<style>
    .HeaderNavbar{
        justify-content: center;
    }
    .logo {
        width: 150px;
        height: auto;
    }
    .SocialMediaSection{
        display: flex;
    justify-content: flex-end;  
    align-items: center;
    }

    .icon-link {
        text-decoration: none;
    color: #6c757d; /* Default color */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
  }

  .icon-link:hover {
    color: #007bff; /* Change to primary color on hover */
    transform: scale(1.2); /* Slightly enlarge the icon */
  }

  .icon-link:active {
    transform: scale(1); /* Reset scale on click */
  }
</style>